# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set statusbar at top
set-option -g status-position top

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes using l and j
bind l split-window -h
bind j split-window -v
unbind '"'
unbind %

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Ctrl Shift vim keys to resize panes
bind -n M-C-H resize-pane -L 2
bind -n M-C-L resize-pane -R 2
bind -n M-C-K resize-pane -U 2
bind -n M-C-J resize-pane -D 2

# selection mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Managing windows
bind-key -n C-p send-keys 'clear' C-m
bind -n C-n new-window
bind -n C-r kill-window

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @tmux-gruvbox 'dark'

# Open panes in current directory
bind 'j' split-window -v -c "#{pane_current_path}"
bind 'l' split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
